{
  "scripts": {
    "docs:dev": "vitepress dev src",
    "docs:build": "vitepress build src",
    "docs:preview": "vitepress preview src"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.36",
    "vitepress-plugin-tabs": "^0.5.0"
  }
}
